Loaded: data\tipover\tipover-5.txt

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _  1 *1  1  _  _

h(int)              -- hint next move
l(oad) filename     -- load new puzzle file
m(ove) {N|S|E|W}    -- move the tipper in the given direction
q(uit)              -- quit the game
r(eset)             -- reset the current game
> Next step!

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1 *3  1  1  2
 6 |  _  _  1  1  1  _  _

> A tower has been tipped over.

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  1  _  _  1
 3 |  _  _  _  1  _  _  _
 4 |  _  _  2 *1  _  _  _
 5 |  _  _  1  _  1  1  2
 6 |  _  _  1  1  1  _  _

> No crate or tower there.

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  1  _  _  1
 3 |  _  _  _  1  _  _  _
 4 |  _  _  2 *1  _  _  _
 5 |  _  _  1  _  1  1  2
 6 |  _  _  1  1  1  _  _

> 

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  1  _  _  1
 3 |  _  _  _ *1  _  _  _
 4 |  _  _  2  1  _  _  _
 5 |  _  _  1  _  1  1  2
 6 |  _  _  1  1  1  _  _

> Next step!

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _ *1  _  _  1
 3 |  _  _  _  1  _  _  _
 4 |  _  _  2  1  _  _  _
 5 |  _  _  1  _  1  1  2
 6 |  _  _  1  1  1  _  _

> I WON!

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 *1  _  _  2
 2 |  _  _  _  1  _  _  1
 3 |  _  _  _  1  _  _  _
 4 |  _  _  2  1  _  _  _
 5 |  _  _  1  _  1  1  2
 6 |  _  _  1  1  1  _  _

> Current board is already solved.

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 *1  _  _  2
 2 |  _  _  _  1  _  _  1
 3 |  _  _  _  1  _  _  _
 4 |  _  _  2  1  _  _  _
 5 |  _  _  1  _  1  1  2
 6 |  _  _  1  1  1  _  _

> Puzzle reset!

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _  1 *1  1  _  _

> Loaded: data\tipover\tipover-2.txt

      0  1  2  3
    ____________
 0 |  _  _  _ !1
 1 |  _  _  1  1
 2 |  1  1  1  _
 3 |  _  _  1  _
 4 |  _ *1  1  _

> 

      0  1  2  3
    ____________
 0 |  _  _  _ !1
 1 |  _  _  1  1
 2 |  1  1  1  _
 3 |  _  _  1  _
 4 |  _  1 *1  _

> 

      0  1  2  3
    ____________
 0 |  _  _  _ !1
 1 |  _  _  1  1
 2 |  1  1  1  _
 3 |  _  _ *1  _
 4 |  _  1  1  _

> 

      0  1  2  3
    ____________
 0 |  _  _  _ !1
 1 |  _  _  1  1
 2 |  1  1 *1  _
 3 |  _  _  1  _
 4 |  _  1  1  _

> 

      0  1  2  3
    ____________
 0 |  _  _  _ !1
 1 |  _  _ *1  1
 2 |  1  1  1  _
 3 |  _  _  1  _
 4 |  _  1  1  _

> Next step!

      0  1  2  3
    ____________
 0 |  _  _  _ !1
 1 |  _  _  1 *1
 2 |  1  1  1  _
 3 |  _  _  1  _
 4 |  _  1  1  _

> I WON!

      0  1  2  3
    ____________
 0 |  _  _  _ *1
 1 |  _  _  1  1
 2 |  1  1  1  _
 3 |  _  _  1  _
 4 |  _  1  1  _

> Loaded: data\tipover\tipover-6.txt

      0  1  2
    _________
 0 |  _  _  _
 1 |  _  _  1
 2 | *1  2 !1

> Next step!

      0  1  2
    _________
 0 |  _  _  _
 1 |  _  _  1
 2 |  1 *2 !1

> A tower has been tipped over.

      0  1  2
    _________
 0 |  _  1  _
 1 |  _ *1  1
 2 |  1  _ !1

> Loaded: data\tipover\tipover-5.txt

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _  1 *1  1  _  _

> 

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _ *1  1  1  _  _

> 

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _ *1  3  1  1  2
 6 |  _  _  1  1  1  _  _

> 

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _ *2  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _  1  1  1  _  _

> A tower has been tipped over.

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  1  _  _  _  1
 3 |  _  _ *1  _  _  _  _
 4 |  _  _  _  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _  1  1  1  _  _

> No crate or tower there.

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  1  _  _  _  1
 3 |  _  _ *1  _  _  _  _
 4 |  _  _  _  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _  1  1  1  _  _

> Next step!

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _ *1  _  _  _  1
 3 |  _  _  1  _  _  _  _
 4 |  _  _  _  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _  1  1  1  _  _

> Puzzle reset!

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _  1 *1  1  _  _

> 

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _  1  1 *1  _  _

> 

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3 *1  1  2
 6 |  _  _  1  1  1  _  _

> 

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1 *1  2
 6 |  _  _  1  1  1  _  _

> 

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1 *2
 6 |  _  _  1  1  1  _  _

> A tower has been tipped over.

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  1
 4 |  _  _  2  _  _  _ *1
 5 |  _  _  1  3  1  1  _
 6 |  _  _  1  1  1  _  _

> Puzzle reset!

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _  1 *1  1  _  _

> Move goes off the board.

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1  2
 6 |  _  _  1 *1  1  _  _

>

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1 *3  1  1  2
 6 |  _  _  1  1  1  _  _

> 

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3 *1  1  2
 6 |  _  _  1  1  1  _  _

> 

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1 *1  2
 6 |  _  _  1  1  1  _  _

> 

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1 *2
 6 |  _  _  1  1  1  _  _

> Tower cannot be tipped over.

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1 *2
 6 |  _  _  1  1  1  _  _

> Failed to load: missing.txt

      0  1  2  3  4  5  6
    _____________________
 0 |  _  _  _  _  _  _  _
 1 |  _  _  1 !1  _  _  2
 2 |  _  _  _  _  _  _  1
 3 |  _  _  _  _  _  _  _
 4 |  _  _  2  _  _  _  _
 5 |  _  _  1  3  1  1 *2
 6 |  _  _  1  1  1  _  _

> h(int)              -- hint next move
l(oad) filename     -- load new puzzle file
m(ove) {N|S|E|W}    -- move the tipper in the given direction
q(uit)              -- quit the game
r(eset)             -- reset the current game
> 